<Page x:Class="dance_studio.Pages.AdminNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dance_studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="AdminNews">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ResourcesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1440" Height="800" >
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/главная5.jpg"/>
        </Grid.Background>

        <Menu Background="#FF110E0E" VerticalAlignment="Top" Grid.Row="0" Height="39">
            <MenuItem Header="{DynamicResource MenuMain}" FontSize="16" Padding="6,0,6,0" Height="38" Foreground="White" Margin="300,0,0,0" Click="GoToMain"/>
            <MenuItem Header="{DynamicResource MenuNews}" FontSize="16" Foreground="White" Click="GoToNews"  Visibility="{Binding NewsVisibility}"/>
            <MenuItem Header="{DynamicResource MenuDirections}" FontSize="16" Foreground="White" Click="GoToDirections"/>
            <MenuItem Header="{DynamicResource MenuTrainers}" FontSize="16" Foreground="White" Click="GoToTrainers"/>
            <MenuItem Header="{DynamicResource MenuTimetable}" FontSize="16" Foreground="White" Click="GoToTimetable"  Visibility="{Binding TimetableVisibility}"/>
            <MenuItem Header="{DynamicResource MenuAbonents}" FontSize="16" Foreground="White" Click="GoToSubscriptions"/>
            <MenuItem Header="{DynamicResource MenuContacts}" FontSize="16" Foreground="White" Click="GoToContacts"/>
            <MenuItem Header="{DynamicResource MenuAboutUs}" FontSize="16" Foreground="White" Click="GoToAboutUs"/>
            <MenuItem Header="{DynamicResource MenuSignUp}" FontSize="16" Foreground="White" Click="GoToSignUp"/>
            <MenuItem Header="{DynamicResource MenuExit}" FontSize="16" HorizontalAlignment="Right" Foreground="White" Click="GoToLogin"/>
            <MenuItem Header="{DynamicResource MenuAccount}" FontSize="16" HorizontalAlignment="Right" Foreground="White" Click="GoToAccount"/>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920 px"></ColumnDefinition>
                <ColumnDefinition Width="500 px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="20,60,10,10" Orientation="Vertical">
                <!-- Заголовки RU -->
                <TextBlock Text="{DynamicResource Title}" FontSize="16" Margin="0,0,0,5"/>
                <TextBox Name="TitleTextBox" Width="450" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Description}" FontSize="16" Margin="0,0,0,5"/>
                <TextBox Name="DescriptionTextBox" Width="450" Height="80" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Margin="0,0,0,10"/>

                <!-- Заголовки EN -->
                <TextBlock Text="{DynamicResource TitleEn}" FontSize="16" Margin="0,10,0,5"/>
                <TextBox Name="TitleTextBoxEn" Width="450" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource DescriptionEn}" FontSize="16" Margin="0,0,0,5"/>
                <TextBox Name="DescriptionTextBoxEn" Width="450" Height="80" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Margin="0,0,0,10"/>

                <!-- Дата -->
                <TextBlock Text="{DynamicResource PublishDate}" FontSize="16" Margin="0,10,0,5"/>
                <DatePicker Name="PublishDatePicker" Width="200" FontSize="16" Margin="0,0,0,10"/>

                <!-- Загрузка изображения -->
                <TextBlock Text="{DynamicResource Image}" FontSize="16" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Name="UploadImageButton" Content="{DynamicResource Load}" Width="100" Click="UploadImageButton_Click" FontSize="16" Background="#FFF75555" BorderBrush="#8B0000" BorderThickness="1"/>
                    <TextBlock Name="ImagePathTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Name="SaveButton" Content="{DynamicResource SaveButton}" Width="100"  FontSize="16" Background="#FFF75555" BorderBrush="#8B0000" BorderThickness="1" Click="SaveButton_Click"/> 
                    <Button Name="CancelButton" Content="{DynamicResource CancelButton}" Width="100" Margin="10,0,0,0" Click="CancelButton_Click" FontSize="16" Background="#FFF75555" BorderBrush="#8B0000" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>



            <Grid Grid.Column="0" Margin="0,47,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" CanContentScroll="False" Margin="0,10,0,0">
                    <ListBox Name="NewsListBox" Width="880" Margin="0,20,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5">
                                    <StackPanel Orientation="Vertical" Width="700">

                                        <!-- Заголовок -->
                                        <TextBlock Text="{Binding Title}" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="#2B2B2B" 
                           Margin="0,0,0,5"/>

                                        <!-- Изображение -->
                                        <Image Source="{Binding ImagePath}" 
                            Height="Auto"
                            MaxWidth="650"
                            Stretch="UniformToFill"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,10"/>

                                        <!-- Дата и статус -->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock  
                               FontStyle="Italic" 
                               Foreground="Gray">
                                            <Run Text="{DynamicResource Published}"/>
                                            <Run Text="{Binding PublishDate, StringFormat='{} {0:dd.MM.yyyy}'}"/>

                                            </TextBlock>
                                        </StackPanel>

                                        <!-- Описание -->
                                        <TextBlock Text="{Binding Description}" 
                           TextWrapping="Wrap" 
                           FontSize="14" 
                           Foreground="#3C3C3C"/>

                                        <!-- Кнопка удаления -->
                                        <Button Content="{DynamicResource DeleteButton}" 
                        Tag="{Binding Id}" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        Width="100"
                        Background="#D9534F" 
                        Foreground="White" 
                        Click="DeleteButton_Click" IsEnabled="True"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
