<Page x:Class="dance_studio.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dance_studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="SignUp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/ResourcesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1440" Height="800" >
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/главная5.jpg"/>
        </Grid.Background>
        
        <Menu Background="#FF110E0E" VerticalAlignment="Top" Grid.Row="0" Height="39">
            <MenuItem Header="{DynamicResource MenuMain}" FontSize="16" Padding="6,0,6,0" Height="38" Foreground="White" Margin="300,0,0,0" Click="GoToMain"/>
            <MenuItem Header="{DynamicResource MenuNews}" FontSize="16" Foreground="White" Click="GoToNews"  Visibility="{Binding NewsVisibility}"/>
            <MenuItem Header="{DynamicResource MenuDirections}" FontSize="16" Foreground="White" Click="GoToDirections"/>
            <MenuItem Header="{DynamicResource MenuTrainers}" FontSize="16" Foreground="White" Click="GoToTrainers"/>
            <MenuItem Header="{DynamicResource MenuTimetable}" FontSize="16" Foreground="White" Click="GoToTimetable"  Visibility="{Binding TimetableVisibility}"/>
            <MenuItem Header="{DynamicResource MenuAbonents}" FontSize="16" Foreground="White" Click="GoToSubscriptions"/>
            <MenuItem Header="{DynamicResource MenuContacts}" FontSize="16" Foreground="White" Click="GoToContacts"/>
            <MenuItem Header="{DynamicResource MenuAboutUs}" FontSize="16" Foreground="White" Click="GoToAboutUs"/>
            <MenuItem Header="{DynamicResource MenuSignUp}" FontSize="16" Foreground="White" Click="GoToSignUp"/>
            <MenuItem Header="{DynamicResource MenuExit}" FontSize="16" HorizontalAlignment="Right" Foreground="White" Click="GoToLogin"/>
            <MenuItem Header="{DynamicResource MenuAccount}" FontSize="16" HorizontalAlignment="Right" Foreground="White" Click="GoToAccount"/>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1"/>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Форма покупки абонемента -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#8B0000" BorderThickness="1" Margin="10,64,10,10" Padding="10">
                <StackPanel Grid.Column="0" Margin="10,94,10,93" Grid.ColumnSpan="2">
                    <TextBlock Text="{DynamicResource BuyAbonents}" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

                    <TextBlock Text="{DynamicResource Username}" FontSize="16"/>

                    <!--<ComboBox x:Name="UserComboBox1"
          DisplayMemberPath="USER_NAME"
          FontSize="16">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите значение"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>-->
                    <TextBox x:Name="UserComboBox1" 
         FontSize="16"
         IsReadOnly="True"/>


                    <TextBlock Text="{DynamicResource Abonent}" FontSize="16"/>
                    
                    <ComboBox x:Name="AbonementComboBox"
                              DisplayMemberPath="TITLE"
          Width="628"
          ItemsSource="{Binding Subscriptions}"
          SelectedItem="{Binding SelectedSubscription, Mode=TwoWay}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=SubscriptionComboBox}" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите абонемент"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Text="{DynamicResource Phone}" FontSize="16"/>
                    <local:ValidatedTextPhoneBox x:Name="PhoneBox1" Margin="0,0,0,0"/>
                    
                    <!--<TextBox x:Name="PhoneBox1" FontSize="16">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Введите номер телефона"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->

                    <TextBlock Text="Instagram:" FontSize="16"/>
                    <TextBox x:Name="InstagramBox1" FontSize="16">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Введите Instagram"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="{DynamicResource Price}" FontSize="16"/>
                    <TextBox x:Name="PriceTextBox" FontSize="16" IsReadOnly="True"/>

                    <TextBlock Text="{DynamicResource PaymentMethod}" FontSize="16"/>
                    <ComboBox x:Name="PaymentBox" FontSize="16">
                        <ComboBoxItem Content="{DynamicResource Method1}" FontSize="16"/>
                        <ComboBoxItem Content="{DynamicResource Method2}" FontSize="16"/>
                        <ComboBoxItem Content="{DynamicResource Method3}" FontSize="16"/>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Выберите способ оплаты"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Button x:Name="BuyButton" Content="{DynamicResource Buy}" Click="BuyAbonement_Click" Margin="0,10,0,10" FontSize="20" Foreground="Black" Cursor="Hand" Background="#FFF75555" BorderBrush="#8B0000" BorderThickness="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50"
                    Padding="10"
                    SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- MultiTrigger для MouseOver + IsEnabled -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="DarkOrange"/>
                                    </MultiTrigger>

                                    <!-- MultiTrigger для IsPressed + IsEnabled -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsPressed" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                    </MultiTrigger>

                                    <!-- Обычный триггер для отключённого состояния -->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>
            
            <!-- Форма записи на занятие -->
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#8B0000" BorderThickness="1" Margin="10,64,10,10" Padding="10">
                <StackPanel Grid.Column="2" Margin="0,86,0,86" Cursor="">
                    <TextBlock Text="{DynamicResource SignOn}" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

                    <TextBlock Text="{DynamicResource Username}" FontSize="16"/>
                    <!--<ComboBox x:Name="UserComboBox2" DisplayMemberPath="USER_NAME" FontSize="16">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите пользователя"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>-->
                    <TextBox x:Name="UserComboBox2" 
FontSize="16"
IsReadOnly="True"/>

                    <TextBlock Text="{DynamicResource Time}" FontSize="16"/>
                    <ComboBox x:Name="TimeComboBox" DisplayMemberPath="TIME" FontSize="16">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите время"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource DayOfTheWeek}" FontSize="16"/>
                    <ComboBox x:Name="DayOfWeekComboBox" DisplayMemberPath="TIME" FontSize="16">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите день недели"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource Trainer}" FontSize="16"/>
                    <ComboBox x:Name="TrainerComboBox" DisplayMemberPath="FIO" FontSize="16">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите тренера"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource Style}" FontSize="16"/>
                    <ComboBox x:Name="StyleComboBox" DisplayMemberPath="STYLE_TITLE" FontSize="16">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите стиль"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource Phone}" FontSize="16"/>
                    <local:ValidatedTextPhoneBox x:Name="PhoneBox2" Margin="0,0,0,0" Text="+375 (29) 123-45-67" />

                    <!--<TextBox x:Name="PhoneBox2" FontSize="16">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, введите телефон"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->

                    <TextBlock Text="Instagram:" FontSize="16"/>
                    <TextBox x:Name="InstagramBox2" FontSize="16">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, введите Instagram"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="{DynamicResource Level}" FontSize="16"/>
                    <ComboBox x:Name="LevelBox" FontSize="16">
                        <ComboBoxItem Content="{DynamicResource Level1}" FontSize="16"/>
                        <ComboBoxItem Content="{DynamicResource Level2}" FontSize="16"/>
                        <ComboBoxItem Content="{DynamicResource Level3}" FontSize="16"/>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="SelectedItem" Value="{x:Null}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Пожалуйста, выберите уровень"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Button Content="{DynamicResource Sign}" Margin="0,10,0,10" FontSize="20" Click="Register_Click" Foreground="Black" Cursor="Hand" Background="#FFF75555" BorderBrush="#8B0000" BorderThickness="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="50"
                    Padding="10"
                    SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- MultiTrigger для MouseOver + IsEnabled с анимацией -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard Name="MouseOverStoryboard">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="DarkOrange"
                                                Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard Name="MouseLeaveStoryboard">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FFF75555"
                                                Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>

                                    <!-- MultiTrigger для IsPressed + IsEnabled -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsPressed" Value="True"/>
                                            <Condition Property="IsEnabled" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                    </MultiTrigger>

                                    <!-- Обычный Trigger для IsEnabled False -->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <!--Click="Register_Click"-->
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
