<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dance_studio.Review" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAAAAAAgAAAAAEAEwAACAAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dance_studio.Client_records">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIEAAAAAAAAAABBAAAAAAAAQA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.Styles">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAggCEAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.Trainers">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAACADAABAIAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.Abonements">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAQggCEAAAQAAAAAAIAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.Subscription">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAARAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.News">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.Seccion">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.TimetableEntry">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAACAAAAABAAEAAAAAQA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dance_studio.DatabaseHelper">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEhAAwCAQAAAEhwgAAAAASAKBAABgSAIAEwBRAYAABA=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>