<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Welcome">Добро пожаловать в танцевальную студию!</sys:String>
    <sys:String x:Key="LoginText">Вход / Регистрация</sys:String>
    <sys:String x:Key="Client">Клиент</sys:String>
    <sys:String x:Key="Admin">Администратор</sys:String>
    <sys:String x:Key="Username">Имя пользователя:</sys:String>
    <sys:String x:Key="LogIn">Вход</sys:String>
    <sys:String x:Key="Regist">Регистрация</sys:String>
    <sys:String x:Key="Continue">Продолжить</sys:String>

    <sys:String x:Key="MenuMain">Главная</sys:String>
    <sys:String x:Key="MenuNews">Акции</sys:String>
    <sys:String x:Key="MenuDirections">Направления</sys:String>
    <sys:String x:Key="MenuTrainers">Тренеры</sys:String>
    <sys:String x:Key="MenuTimetable">Расписание</sys:String>
    <sys:String x:Key="MenuAbonents">Абонементы</sys:String>
    <sys:String x:Key="MenuContacts">Контакты</sys:String>
    <sys:String x:Key="MenuAboutUs">О нас</sys:String>
    <sys:String x:Key="MenuSignUp">Запись</sys:String>
    <sys:String x:Key="MenuExit">Выход</sys:String>
    <sys:String x:Key="MenuAccount">Личный кабинет</sys:String>

    <sys:String x:Key="StyleEN">Стиль (EN):</sys:String>


    <sys:String x:Key="Style">Стиль:</sys:String>
    <sys:String x:Key="Price">Цена:</sys:String>
    <sys:String x:Key="Description">Описание:</sys:String>
    <sys:String x:Key="DescriptionEn">Описание (EN):</sys:String>
    <sys:String x:Key="AbonementButton">Записаться на пробное занятие</sys:String>

    <sys:String x:Key="AboutTitle1">Танцевальный центр в Минске</sys:String>
    <sys:String x:Key="AboutTitle2">Самые современные танцевальные направления</sys:String>
    <sys:String x:Key="AboutTitle3">Более 15 профессиональных педагогов</sys:String>
    <sys:String x:Key="AboutTitle4">6 комфортных залов в одном месте</sys:String>
    <sys:String x:Key="AboutTitle5">Расположение в центре города</sys:String>
    <sys:String x:Key="AboutTitle6">Большое количество мастер-классов и мероприятий</sys:String>
    <sys:String x:Key="AboutText1">В танцевальной студии царит дружеская и позитивная атмосфера, где каждый может почувствовать себя частью большой танцевальной семьи. Вас ждут профессиональное обучение танцам, новые знакомства и общение, веселое времяпрепровождение.</sys:String>
    <sys:String x:Key="AboutText2">Обучение более, чем 10 самым популярным стилям и направлениям: Jazz-Funk, High Heels, Girly Choreo, Vogue, Dancehall, Hip-Hop, Contemporary, Twerk.</sys:String>
    <sys:String x:Key="AboutText3">Педагогический состав центра представлен настоящими профессионалами своего дела: многолетний преподовательский стаж, сотни посещенных мастер-классов и кемпов за рубежом, десятки организованных танцевальных инвентов, судейство на престижных чемпионатах страны и ближнего зарубежья.</sys:String>
    <sys:String x:Key="AboutText4">Обучение проходит в комфортабельных залах, расположенных на одном этаже, оборудованных всем необходимым для любых видов тренировок. Помимо залов в студии создана особая chill-зона для отдыха наших учеников.</sys:String>
    <sys:String x:Key="AboutText5">Танцевальная студия находится в шаговой доступности от станции метро Пролетарская, с бесплатной парковкой и вблизи парковой зоны.</sys:String>
    <sys:String x:Key="AboutText6">В танцевальной студии еженедельно проходит большое количество мастер-классов и других мероприятий с профессиональной съемкой.</sys:String>
    <sys:String x:Key="Review">Добавить отзыв</sys:String>

    <sys:String x:Key="Password">Пароль:</sys:String>
    <sys:String x:Key="Phone">Номер телефона:</sys:String>
    <sys:String x:Key="Email">Электронная почта:</sys:String>
    <sys:String x:Key="Notifications">Уведомления:</sys:String>
    <sys:String x:Key="SpAbonents">Список абонементов:</sys:String>
    <sys:String x:Key="Profil">Редактировать профиль</sys:String>

    <sys:String x:Key="Title">Заголовок:</sys:String>
    <sys:String x:Key="TitleEn">Заголовок (EN):</sys:String>
    <sys:String x:Key="PublishDate">Дата публикации:</sys:String>
    <sys:String x:Key="Image">Изображение:</sys:String>
    <sys:String x:Key="Load">Загрузить...</sys:String>
    <sys:String x:Key="SaveButton">Сохранить</sys:String>
    <sys:String x:Key="CancelButton">Отмена</sys:String>
    <sys:String x:Key="UndoButton">Отменить последнее действие</sys:String>
    <sys:String x:Key="RedoButton">Возврат последнего действия</sys:String>
    <sys:String x:Key="DeleteButton">Удалить</sys:String>
    <sys:String x:Key="Published">Опубликовано:</sys:String>


    <sys:String x:Key="Schedule">Управление расписанием</sys:String>
    <sys:String x:Key="DayOfTheWeek">День недели</sys:String>
    <sys:String x:Key="Time">Время</sys:String>
    <sys:String x:Key="Trainer">Тренер</sys:String>
    <sys:String x:Key="Actions">Действия</sys:String>
    <sys:String x:Key="Redact">Редактировать</sys:String>
    <sys:String x:Key="AddNewActivity">Добавить новое занятие</sys:String>
    <sys:String x:Key="Add">Добавить</sys:String>

    <sys:String x:Key="DanceStudio">Студия танцев</sys:String>
    <sys:String x:Key="Address">📍 Минск, Партизанский пр-т, 2, к. 5</sys:String>
    <sys:String x:Key="Floor">этаж 4</sys:String>
    <sys:String x:Key="Path">8 мин от метро Пролетарская</sys:String>
    <sys:String x:Key="Social">Социальные сети</sys:String>

    <sys:String x:Key="ChooseStyle">Выбери свой стиль!</sys:String>
    <sys:String x:Key="Style1">Каблуки добавляют огня в каждое движение. Этот стиль — про уверенность, грацию и раскованность. Почувствуй себя королевой сцены!</sys:String>
    <sys:String x:Key="Style2">Этот стиль про разрешение себе быть не такой как диктуют выдуманные правила нравов – быть сексуальной и уверенной</sys:String>
    <sys:String x:Key="Style3">Если ты хочешь выражать свою индивидуальность и пробовать самые разные настроения - Jazz Funk точно для тебя!</sys:String>
    <sys:String x:Key="Style4">Сочетание женственности, харизмы и драйва. Уникальный стиль, который помогает раскрыть свою индивидуальность и поднять самооценку</sys:String>
    <sys:String x:Key="Style5">Искусство позирования в движении. Яркий, выразительный и немного дерзкий стиль, вдохновлённый модными подиумами и свободой самовыражения</sys:String>
    <sys:String x:Key="Style6">Современная хореография с акцентом на чувства. Здесь ты не просто танцуешь — ты рассказываешь историю телом</sys:String>
    <sys:String x:Key="Style7">Свобода, энергия и ритм улиц. Танец для тех, кто любит двигаться в стиле и быть собой без границ</sys:String>
    <sys:String x:Key="Style8">Заряд позитива и уверенности! Афро-карибские ритмы, драйвовые движения и настоящая женская сила в танце</sys:String>
    <sys:String x:Key="Style9">Пластичность, чувственность и контроль над телом. Этот стиль помогает лучше понять свою женственность и развить гибкость</sys:String>
    <sys:String x:Key="Style10">Мягкие и глубокие растяжки, которые улучшают осанку, самочувствие и раскрывают возможности твоего тела шаг за шагом</sys:String>
    <sys:String x:Key="Style11">Жгучие ритмы, пластика и энергия латинских танцев — без партнёра, только ты и музыка. Прокачай осанку, уверенность и огонь внутри себя!</sys:String>
    <sys:String x:Key="Style12">Сила, ритм и энергия африканских танцев. Танец, который пробуждает внутреннюю свободу и наполняет тело живой вибрацией</sys:String>
    <sys:String x:Key="Style13">Если ты хочешь танцевать и одновременно держать себя в форме — это для тебя. Кардио, танец и заряд хорошего настроения в одном!</sys:String>
    <sys:String x:Key="Style14">Комбинация балета и фитнеса — для тех, кто мечтает о грациозности, гибкости и женственной осанке. Укрепи мышцы и почувствуй себя как в театре</sys:String>
    <sys:String x:Key="Style15">Мягкая версия стрип-пластики с акцентом на плавность, женственность и свободу движений. Подходит даже для новичков!</sys:String>
    <sys:String x:Key="Info">Что вас ждет:</sys:String>
    <sys:String x:Key="Info1">- Занятия для всех уровней подготовки</sys:String>
    <sys:String x:Key="Info2">- Разнообразие стилей: от современной хореографии до уличных направлений</sys:String>
    <sys:String x:Key="Info3">- Дружелюбная атмосфера и поддержка профессиональных педагогов</sys:String>
    <sys:String x:Key="Info4">- Тренировки, которые вдохновляют, заряжают энергией и приносят удовольствие</sys:String>
    <sys:String x:Key="DirectionsButton">Присоединяйся прямо сейчас!</sys:String>

    <sys:String x:Key="MainText1">Для тех, кто хочет не только красиво двигаться, но и</sys:String>
    <sys:String x:Key="MainText2">ЧУВСТВОВАТЬ!</sys:String>
    <sys:String x:Key="MainText3">Для новичков</sys:String>
    <sys:String x:Key="MainText4">Если вы только делаете первые шаги в танце или уже имеете базу — у нас вы сможете двигаться в своём ритме. Новички получат мягкое и уверенное введение в мир танца, освоят основы и технику разных направлений, а также научатся чувствовать музыку и своё тело.</sys:String>
    <sys:String x:Key="MainText5">Для продолжающих</sys:String>
    <sys:String x:Key="MainText6">Продолжающие смогут углубить знания, укрепить технику и открыть новые грани стиля, совершенствуя пластику, координацию и уверенность на паркете.</sys:String>

    <sys:String x:Key="BuyAbonents">Покупка абонемента</sys:String>
    <sys:String x:Key="Abonent">Абонемент:</sys:String>
    <sys:String x:Key="PaymentMethod">Способ оплаты:</sys:String>
    <sys:String x:Key="Method1">Наличные</sys:String>
    <sys:String x:Key="Method2">Карта</sys:String>
    <sys:String x:Key="Method3">Онлайн</sys:String>
    <sys:String x:Key="Buy">Купить абонемент</sys:String>
    <sys:String x:Key="SignOn">Запись на занятие</sys:String>
    <sys:String x:Key="Level">Уровень подготовки:</sys:String>
    <sys:String x:Key="Level1">Начинающий</sys:String>
    <sys:String x:Key="Level2">Средний</sys:String>
    <sys:String x:Key="Level3">Продвинутый</sys:String>
    <sys:String x:Key="Sign">Записаться</sys:String>

    <sys:String x:Key="PriceAt">Цена от:</sys:String>
    <sys:String x:Key="To">до:</sys:String>
    <sys:String x:Key="Filtr">Фильтровать</sys:String>
    <sys:String x:Key="More">Подробнее..</sys:String>

    <sys:String x:Key="Monday">Понедельник</sys:String>
    <sys:String x:Key="Tuesday">Вторник</sys:String>
    <sys:String x:Key="Wednesday">Среда</sys:String>
    <sys:String x:Key="Thursday">Четверг</sys:String>
    <sys:String x:Key="Friday">Пятница</sys:String>
    <sys:String x:Key="Saturday">Суббота</sys:String>
    <sys:String x:Key="Sunday">Воскресенье</sys:String>

    <sys:String x:Key="ViewTimetable">Смотреть расписание занятий</sys:String>
    <sys:String x:Key="OurTrainers">Наши тренеры</sys:String>

    <sys:String x:Key="FIOTrainers">ФИО тренера</sys:String>
    <sys:String x:Key="FIOTrainersEn">ФИО тренера (EN)</sys:String>

    <sys:String x:Key="StyleTitle">Название стиля:</sys:String>
    <sys:String x:Key="StyleTitleEn">Название стиля (EN):</sys:String>

    <sys:String x:Key="SpRecords">Список записей:</sys:String>

    <sys:String x:Key="Rev">Текст отзыва:</sys:String>
    <sys:String x:Key="Grade">Оценка:</sys:String>

    <sys:String x:Key="light">Светлая тема</sys:String>
    <sys:String x:Key="dark">Розовая тема</sys:String>


</ResourceDictionary>